.cards {
  &-wrap {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    @media(max-width: 620px) {
      justify-content: center;
    }
  }
}
.card {
  width: auto;
  position: relative;
  overflow: hidden;
  padding: 12px 15px;
  max-width: 270px;
  width: 100%;
  height: 365px;
  background: #FFFFFF;
  box-shadow: 0px 5px 20px rgba(86, 86, 86, 0.05);
  border-radius: 10px;
  margin: 0 0 30px;
  transition-duration: 0.1s;
  &:hover {
    box-shadow: 0px 5px 20px rgba(86, 86, 86, 0.25);
    .card-body img {
      width: 70%;
      height: 70%;
    }
    .card-info {
      display: flex;
      opacity: 1;
      bottom: 0;
      position: relative;
    }
  }
  &-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 0 10px;
    &_item {
      font-weight: bold;
      font-size: 12px;
      color: #2C323A;
    }
  }
  &-body {
    position: relative;
    border: 1px solid #EBEBEB;
    border-radius: 5px;
    margin: 0 0 10px;
    &_num {
      position: absolute;
      right: 0;
      top: 0;
      width: auto;
      font-weight: bold;
      border: 1px solid #EBEBEB;
      border-radius: 0px 5px 0px 5px;
      padding: 0 10px;
      font-size: 14px;
      line-height: 28px;
    }
    & img {
      margin: 30px auto;
    }
  }
  &-footer {
    &_sum {
      text-align: end;
      font-size: 20px;
      line-height: 28px;
      font-weight: bold;
    }
    &_subsum {
      text-align: end;
      font-size: 12px;
      line-height: 28px;
      color: #2C323A;
      font-weight: bold;
    }
  }
  &-info {
    display: flex;
    justify-content: center;
    position: absolute;
    bottom: -40px;
    left: 0;
    width: 100%;
    opacity: 0;
    transition-duration: 0.1s;
  }
}